//==================================================================================================
//                  ____  _                 ____  ____  ____      ____________________
//                 / __ \(_)   _____  _____/ __ \/ __ \/ __ \    / / ____/ ____/_  __/
//                / / / / / | / / _ \/ ___/ /_/ / /_/ / / / /_  / / __/ / /     / /
//               / /_/ / /| |/ /  __/ /  / ____/ _, _/ /_/ / /_/ / /___/ /___  / /
//              /_____/_/ |___/\___/_/  /_/   /_/ |_|\____/\____/_____/\____/ /_/
//
//== Descrição =====================================================================================
// Arquivo de configuração dos mapas a serem lidos do map_cache.
//==================================================================================================

//==================================================================================================
// Episódio 1 - Reino de Rune-Midgard
//==================================================================================================

// - Prontera
prontera 1
prt_are_in
prt_are01
prt_castle
prt_church
prt_in
prt_monk
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_maze01
prt_maze02
prt_maze03
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4

// - Morroc
morocc
morocc_in
moc_castle
moc_fild01
moc_fild02
moc_fild03
moc_fild04
moc_fild05
moc_fild06
moc_fild07
moc_fild08
moc_fild09
moc_fild10
moc_fild11
moc_fild12
moc_fild13
moc_fild14
moc_fild15
moc_fild16
moc_fild17
moc_fild18
moc_fild19
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
moc_prydb1
moc_ruins
anthell01
anthell02

// - Geffen
geffen
geffen_in
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild12
gef_fild13
gef_fild14
gef_tower
gef_dun00
gef_dun01
gef_dun02
gef_dun03
orcsdun01
orcsdun02
in_orcs01

// - Payon
payon
payon_in01
payon_in02
payon_in03
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild05
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
pay_fild11
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
pay_arche

// - Alberta
alberta
alberta_in
alb_ship
alb2trea
treasure01
treasure02

// - Izlude
izlude
izlude_a
izlude_b
izlude_c
izlude_d
izlude_in
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
izlu2dun

// - Monte Mjolnir
mjo_dun01
mjo_dun02
mjo_dun03
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12

// - Luta Contra o Tempo
force_1-1
force_1-2
force_1-3
force_2-1
force_2-2
force_2-3
force_3-1
force_3-2
force_3-3
force_4-1
force_5-1
force_map1
force_map2
force_map3

// - Segundas Classes
in_moc_16
in_hunter
in_rogue
hunter_1-1
hunter_2-1
hunter_3-1
knight_1-1
knight_2-1
knight_3-1
monk_in
monk_test
priest_1-1
priest_2-1
priest_3-1
sword_1-1
sword_2-1
sword_3-1
wizard_1-1
wizard_2-1
wizard_3-1
job_cru
job_duncer
job_hunte
job_hunter
job_knight
job_knt
job_ko
job_monk
job_priest
job_prist
job_sage
job_sword1
job_thief1
job_wiz
job_wizard

// - Batalha de Provação
ordeal_1-1
ordeal_1-2
ordeal_1-3
ordeal_1-4
ordeal_2-1
ordeal_2-2
ordeal_2-3
ordeal_2-4
ordeal_3-1
ordeal_3-2
ordeal_3-3
ordeal_3-4
ordeal_a00
ordeal_a02

// - Campo de Treinamento
new_1-1
new_1-2
new_1-3
new_1-4
new_2-1
new_2-2
new_2-3
new_2-4
new_3-1
new_3-2
new_3-3
new_3-4
new_4-1
new_4-2
new_4-3
new_4-4
new_5-1
new_5-2
new_5-3
new_5-4
new_zone01
new_zone02
new_zone03
new_zone04

// - Salas de Espera
arena_room
pvp_room
pvp_2vs2
pvp_c_room
pvp_n_room
pvp_y_room

// - Arena PVP Pesadelo
pvp_n_1-1
pvp_n_1-2
pvp_n_1-3
pvp_n_1-4
pvp_n_1-5
pvp_n_2-1
pvp_n_2-2
pvp_n_2-3
pvp_n_2-4
pvp_n_2-5
pvp_n_3-1
pvp_n_3-2
pvp_n_3-3
pvp_n_3-4
pvp_n_3-5
pvp_n_4-1
pvp_n_4-2
pvp_n_4-3
pvp_n_4-4
pvp_n_4-5
pvp_n_5-1
pvp_n_5-2
pvp_n_5-3
pvp_n_5-4
pvp_n_5-5
pvp_n_6-1
pvp_n_6-2
pvp_n_6-3
pvp_n_6-4
pvp_n_6-5
pvp_n_7-1
pvp_n_7-2
pvp_n_7-3
pvp_n_7-4
pvp_n_7-5
pvp_n_8-1
pvp_n_8-2
pvp_n_8-3
pvp_n_8-4
pvp_n_8-5

// - Arena PVP Yoyo
pvp_y_1-1
pvp_y_1-2
pvp_y_1-3
pvp_y_1-4
pvp_y_1-5
pvp_y_2-1
pvp_y_2-2
pvp_y_2-3
pvp_y_2-4
pvp_y_2-5
pvp_y_3-1
pvp_y_3-2
pvp_y_3-3
pvp_y_3-4
pvp_y_3-5
pvp_y_4-1
pvp_y_4-2
pvp_y_4-3
pvp_y_4-4
pvp_y_4-5
pvp_y_5-1
pvp_y_5-2
pvp_y_5-3
pvp_y_5-4
pvp_y_5-5
pvp_y_6-1
pvp_y_6-2
pvp_y_6-3
pvp_y_6-4
pvp_y_6-5
pvp_y_7-1
pvp_y_7-2
pvp_y_7-3
pvp_y_7-4
pvp_y_7-5
pvp_y_8-1
pvp_y_8-2
pvp_y_8-3
pvp_y_8-4
pvp_y_8-5

//==================================================================================================
// 1.1. Al de Baran
//==================================================================================================

aldebaran
aldeba_in
alde_alche
alde_dun01
alde_dun02
alde_dun03
alde_dun04
c_tower1
c_tower2
c_tower3
c_tower4
c_tower2_
c_tower3_

//==================================================================================================
// 1.2. Glast Heim
//==================================================================================================

glast_01
gl_cas01
gl_cas02
gl_church
gl_chyard
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
gl_step

//==================================================================================================
// 2.0. Lutie
//==================================================================================================

xmas
xmas_in
xmas_dun01
xmas_dun02
xmas_fild01

//==================================================================================================
// 3.0. Comodo
//==================================================================================================

comodo
cmd_in01
cmd_in02
cmd_fild01
cmd_fild02
cmd_fild03
cmd_fild04
cmd_fild05
cmd_fild06
cmd_fild07
cmd_fild08
cmd_fild09
beach_dun
beach_dun2
beach_dun3

// - 3.1. Desafio de Perguntas
quiz_00
quiz_01
g_room1-1
g_room1-2
g_room1-3
g_room2

//==================================================================================================
// 4.0. Ilha da Tartaruga
//==================================================================================================

tur_dun01
tur_dun02
tur_dun03
tur_dun04
tur_dun05
tur_dun06

//==================================================================================================
// 4.1. Guerra do Emperium & Calabouços dos Castelos
//==================================================================================================

alde_gld
aldeg_cas01
aldeg_cas02
aldeg_cas03
aldeg_cas04
aldeg_cas05

gefg_cas01
gefg_cas02
gefg_cas03
gefg_cas04
gefg_cas05

pay_gld
payg_cas01
payg_cas02
payg_cas03
payg_cas04
payg_cas05

prt_gld
prtg_cas01
prtg_cas02
prtg_cas03
prtg_cas04
prtg_cas05

gld_dun01
gld_dun02
gld_dun03
gld_dun04

guild_room
guild_vs1
guild_vs1-1
guild_vs1-2
guild_vs1-3
guild_vs1-4
guild_vs2
guild_vs2-1
guild_vs2-2
guild_vs3
guild_vs4
guild_vs5

//==================================================================================================
// 5.0. Juno
//==================================================================================================

yuno
yuno_in01
yuno_in02
yuno_in03
yuno_in04
yuno_in05
yuno_fild01
yuno_fild02
yuno_fild03
yuno_fild04
yuno_fild05
yuno_fild06
yuno_fild07
yuno_fild08
yuno_fild09
yuno_fild10
yuno_fild11
yuno_fild12
yuno_pre
mag_dun01
mag_dun02

//==================================================================================================
// 6.0. Amatsu
//==================================================================================================

amatsu
ama_in01
ama_in02

ama_fild01

ama_dun01
ama_dun02
ama_dun03

ama_test

//==================================================================================================
// 6.1. Gon Ryun
//==================================================================================================

gonryun
gon_dun01
gon_dun02
gon_dun03
gon_fild01
gon_in
gon_test

// - Interior do Valhalla & Prisão
sec_in01
sec_in02
sec_pri

//==================================================================================================
// 6.2. Umbala
//==================================================================================================

umbala
um_dun01
um_dun02
um_fild01
um_fild02
um_fild03
um_fild04
um_in

//==================================================================================================
// 6.3. Nifflheim
//==================================================================================================

niflheim
nif_in

nif_fild01
nif_fild02

yggdrasil01

//==================================================================================================
// 6.4. Valkyrie
//==================================================================================================

valkyrie
himinn

//==================================================================================================
// 6.5. Louyang
//==================================================================================================

louyang
lou_in01
lou_in02

lou_fild01

lou_dun01
lou_dun02
lou_dun03

//==================================================================================================
// 6.6. Catelos de Aprendizes
//==================================================================================================

n_castle
nguild_alde
nguild_gef
nguild_pay
nguild_prt

//==================================================================================================
// 6.7. Jawaii
//==================================================================================================

jawaii
jawaii_in

//==================================================================================================
// 6.8. Gefenia
//==================================================================================================

gefenia01
gefenia02
gefenia03
gefenia04

//==================================================================================================
// 7.0. Ayothaya (2004-10-19sdata_k)
//==================================================================================================

ayothaya

ayo_in01
ayo_in02

ayo_fild01
ayo_fild02

ayo_dun01
ayo_dun02

//==================================================================================================
// 9.0. Heritage (2004-02-03sdata_k)
//==================================================================================================

// - Itens Divinos (2004-10-12sdata_k3)
que_god01
que_god02

// - Estádio Turbo Track (2005-03-08sdata_k)
alde_tt02
turbo_e_16
turbo_e_4
turbo_e_8
turbo_n_1
turbo_n_16
turbo_n_4
turbo_n_8
turbo_room

//==================================================================================================
// 10.1. Einbroch & Einbech (2005-05-10sdata_k)
//==================================================================================================

einbech
einbroch
ein_in01
ein_fild01
ein_fild02
ein_fild03
ein_fild04
ein_fild05
ein_fild06
ein_fild07
ein_fild08
ein_fild09
ein_fild10
ein_dun01
ein_dun02

// - O Sinal
que_sign01
que_sign02

// - Aeroplano (2005-03-15sdata_k)
airplane
airplane_01
airport

//==================================================================================================
// 10.2. Lighthalzen (2005-06-14sdata_k)
//==================================================================================================

lighthalzen
lhz_in01
lhz_in02
lhz_in03
lhz_fild01
lhz_fild02
lhz_fild03
lhz_dun01
lhz_dun02
lhz_dun03
lhz_cube
lhz_que01
lhz_airport
y_airport

// - Ruínas de Juperos (2005-06-28sdata_k)
juperos_01
juperos_02
jupe_area1
jupe_area2
jupe_cave
jupe_core
jupe_core2
jupe_ele
jupe_ele_r
jupe_gate

// - Arena de Perguntas (2005-08-02sdata_k)
quiz_test
quiz_02

// - Mestre Taekwon e Espiritualista (2005-08-23sdata_k)
job_soul
job_star

//==================================================================================================
// 10.3. Torre de Thanatos & Lago do Abismo
//==================================================================================================

// - Lago do Abismo (2005-09-13sdata_k6)
abyss_01
abyss_02
abyss_03

// - Torre de Thanatos (2005-09-13sdata_k)
tha_t01
tha_t02
tha_t03
tha_t04
tha_t05
tha_t06
tha_t07
tha_t08
tha_t09
tha_t10
tha_t11
tha_t12
thana_boss
thana_step
tha_scene01

// - Taverna Particular (2005-09-21sdata_k)
que_job01
que_job02
que_job03

// - Sala de Leilão (2005-11-29sdata_k)
auction_01
auction_02

// - 2005-12-06gdata_k
alde_tt03

//==================================================================================================
// 10.4. Hugel & Fábrica de Robôs & Templo de Odin (2005-12-20sdata_k)
//==================================================================================================

hugel
hu_in01
hu_fild01
hu_fild02
hu_fild03
hu_fild04
hu_fild05
hu_fild06
hu_fild07

e_hugel

que_bingo
que_house_s
que_hugel

kh_dun01
kh_dun02
kh_kiehl01
kh_kiehl02
kh_mansion
kh_rossi
kh_school
kh_vila

odin_tem01
odin_tem02
odin_tem03

// - Arena da Corrida de Monstros
p_track01
p_track02

// - Arena Poring (2006-03-28sdata_k)
poring_c01
poring_c02

// - Gunslinger/Ninja (2006-03-28sdata_k)
que_ng

//==================================================================================================
// 11.1. Rachel & Caverna de Gelo (2006-05-30sdata_k.gpf)
//==================================================================================================

rachel

ra_fild01
ra_fild02
ra_fild03
ra_fild04
ra_fild05
ra_fild06
ra_fild07
ra_fild08
ra_fild09
ra_fild10
ra_fild11
ra_fild12
ra_fild13

ra_in01

ra_san01
ra_san02
ra_san03
ra_san04
ra_san05

ra_temin
ra_temple
ra_temsky

ice_dun01
ice_dun02
ice_dun03
ice_dun04

que_rachel
que_san04

//==================================================================================================
// 11.2. Vulcão de Thor (2006-12-19sdata_k.gpf)
//==================================================================================================

veins
ve_fild01
ve_fild02
ve_fild03
ve_fild04
ve_fild05
ve_fild06
ve_fild07
ve_in
ve_in02

thor_camp
thor_v01
thor_v02
thor_v03

que_thor

//==================================================================================================
// 11.3. Ilha Esquecida (2007-04-03sdata_k.gpf)
//==================================================================================================

nameless_i
nameless_in
nameless_n

abbey01
abbey02
abbey03

// - Guerra Poring
poring_w01
poring_w02

// - Arenas GVG (2007-??-??)
06guild_r
06guild_01
06guild_02
06guild_03
06guild_04
06guild_05
06guild_06
06guild_07
06guild_08

// - Esconderijo da Gangue Z (2007-??-??)
z_agit

// - Sala da Papisa (2007-??-??)
que_temsky

// - Leilão (2007-??-??)
itemmall

// - Chefênia (2007-??-??)
bossnia_01
bossnia_02
bossnia_03
bossnia_04

//==================================================================================================
// 11.4. Moscóvia (2007-06-???)
//==================================================================================================

moscovia

mosk_dun01
mosk_dun02
mosk_dun03

mosk_fild01
mosk_fild02

mosk_in
mosk_que
mosk_ship

//==================================================================================================
// 12.0. Ruínas de Morroc
//==================================================================================================

moc_fild20
moc_fild21
moc_fild22
moc_fild22b

que_ba
que_moon
que_moc_16

//==================================================================================================
// 12.1. Guerra do Emperium Segunda Edição (2007-09-19sdata_k.gpf)
//==================================================================================================

aru_gld
arug_cas01
arug_cas02
arug_cas03
arug_cas04
arug_cas05
arug_dun01
arug_que01

sch_gld
schg_cas01
schg_cas02
schg_cas03
schg_cas04
schg_cas05
schg_dun01
schg_que01

cave
siege_test
silk_lair

//==================================================================================================
// 12.2. Batalha Campal & Calabouços da GDE SE (2007-11-14sdata_k.gpf)
//==================================================================================================

bat_room

bat_a01
bat_a02

bat_b01
bat_b02

bat_c01
bat_c02
bat_c03

que_qaru01
que_qaru02
que_qaru03
que_qaru04
que_qaru05
que_qsch01
que_qsch02
que_qsch03
que_qsch04
que_qsch05

//==================================================================================================
// 12.3. Itens Lendários (GDE SE) & Santuário Selado (2007-11-28sdata_k.gpf)
//==================================================================================================

1@cata
2@cata

//==================================================================================================
// 12.4. Torre Sem Fim
//==================================================================================================

e_tower

1@tower
2@tower
3@tower
4@tower
5@tower
6@tower


//==================================================================================================
// 13.1. Ash Vacum (2008-05-28sdata_k.gpf)
//==================================================================================================

mid_camp
mid_campin

splendide
spl_fild01
spl_fild02
spl_fild03
spl_in01
spl_in02

manuk
man_in01
man_fild01
man_fild02
man_fild03

// - Memorial dos Orcs
1@orcs
2@orcs

// - Campos de Hugel
que_dan01
que_dan02

//==================================================================================================
// 13.2. Encontro com o Desconhecido (2008-11-26)
//==================================================================================================

nyd_dun01
nyd_dun02

1@nyd
2@nyd

// - Renovação (2009-01-29rdata_k2)
job3_arch01
job3_arch02
job3_arch03
job3_gen01
job3_guil01
job3_guil02
job3_guil03
job3_rang01
job3_rang02
job3_rune01
job3_rune02
job3_rune03
job3_sha01
job3_war01
job3_war02

// - Grupo do Eden (2009-05-27rdata_k)
moc_para01

// - Brasilis (2009-08-05rdata_k)
brasilis
bra_in01
bra_fild01
bra_dun01
bra_dun02

// - Hotel (2009-09-30rdata_k)
s_atelier

//==================================================================================================
// 13.3. Dicastes (2009-12-09rdata_k)
//==================================================================================================

dicastes01
dicastes02
dic_in01
dic_fild01
dic_fild02
dic_dun01
dic_dun02

//==================================================================================================
// 14.1. Bifrost (2010-06-09rdata_x)
//==================================================================================================

mora
bif_fild01
bif_fild02

// - Labirinto da Neblina
1@mist

// 14.1.2 Dewata (2010-09-15rdata_x)
dewata
dew_in01
dew_fild01
dew_dun01
dew_dun02

// 14.1.3 Túnel Kamidal do Pesadelo
dic_dun03
evt_swar_b
evt_swar_d
evt_swar_r
evt_swar_s
evt_swar_t

//==================================================================================================
// 14.2. Ilha Malangdo (2010-06-09rdata_x)
//==================================================================================================

malangdo
mal_in01
mal_in02
mal_dun01

// - Caverna do Polvo
1@cash

// - Esgotos de malangdo
1@pump
2@pump

// - Sala dos Monstros (2010-12-01data_x)
evt_mobroom

// - Túnel Submarino F6 (2010-11-10rdata_x)
iz_dun05

// - Laboratório de Somatologia F4 (2011-03-16rdata_x)
1@lhz
lhz_dun04
que_lhz

// - Portal do Abismo (2011-06-15rdata_x)
gld2_ald
gld2_gef
gld2_pay
gld2_prt
gld_dun01_2
gld_dun02_2
gld_dun03_2
gld_dun04_2

//==================================================================================================
// 14.3. Porto de Malaya (2011-08-30rdata_j)
//==================================================================================================

malaya
ma_dun01
ma_fild01
ma_fild02
ma_in01
ma_scene01
ma_zif01
ma_zif02
ma_zif03
ma_zif04
ma_zif05
ma_zif06
ma_zif07
ma_zif08
ma_zif09

// Bakonawa Hideout & Buwaya Cave & Malaya Hospital F2
1@ma_b
1@ma_c
1@ma_h

// - Evento Aprendiz (2011-11-30data_j3)
new_event

// - Pirâmide do Pesadelo (2011-12-20adata_j)
moc_prydn1
moc_prydn2

//==================================================================================================
// 14.4. Eclage (2011-11-30rdata_j)
//==================================================================================================

eclage
ecl_fild01
ecl_hub01
ecl_in01
ecl_in02
ecl_in03
ecl_in04
ecl_tdun01
ecl_tdun02
ecl_tdun03
ecl_tdun04
que_avan01

// - Inside Eclage
1@ecl

// - Izlude Tutorial de Aprendiz (2012-03-28eData_sc)
iz_ac01
iz_ac01_a
iz_ac01_b
iz_ac01_c
iz_ac01_d
iz_ac02
iz_ac02_a
iz_ac02_b
iz_ac02_c
iz_ac02_d
iz_int
iz_int01
iz_int02
iz_int03
iz_int04
iz_ng01

treasure_n1
treasure_n2

//==================================================================================================
// 14.5. Guerra do Emperium, Terceira Edição (2012-04-18aData_sc)
//==================================================================================================

te_alde_gld
te_aldecas1
te_aldecas2
te_aldecas3
te_aldecas4
te_aldecas5
te_prt_gld
te_prtcas01
te_prtcas02
te_prtcas03
te_prtcas04
te_prtcas05
teg_dun01
teg_dun02

// - Campos de Prontera Duplicados
prt_fild08a
prt_fild08b
prt_fild08c
prt_fild08d

// - Antiga Glast Heim (2012-05-16rData_sc)
1@gl_k
2@gl_k
gl_cas02_
gl_chyard_

// - Evento Bomba (2012-06-13rData_sc.gpf)
evt_bomb

// - Wave Mode Memorial Dungeon (2012-07-25rData_sc)
1@def01
1@def02
1@def03

//==================================================================================================
// 14.6. Batalha Final
//==================================================================================================

// - Nest of Worms Face (2012-08-22pData_sc1)
1@face

// - Memory of Sara (2012-08-22pData_sc1)
1@sara

// - Geffen Magic Contest (2012-08-22pData_sc1)
1@gef
1@gef_in
1@ge_st

// - Palace of Specter (2012-10-10rData_sc3)
1@spa

// - Devil's Tower (2012-10-10rData_sc3)
1@tnm1
1@tnm2
1@tnm3

// - Dimensional Crack (2012-10-10rData_sc3)
dali
dali02

// - Bios Island (2012-12-12data_sc)
1@dth1
1@dth2
1@dth3

// - Mors Cave (2012-12-12data_sc)
1@rev

// - Flame Cave & Flame Basin (2012-12-12data_sc)
moro_cav
moro_vol

// - Before the Devil (2013-03-06data_sakray)
1@eom

// - Jitterbug Nightmare (2013-03-06data_sakray)
1@jtb

// - Toy Factory - Nightmare Mode
1@xm_d

//==================================================================================================
// 15.1. Fantasmagorica (2013-06-05data_sakray_k)
//==================================================================================================

ver_eju
ver_tunn

verus03
verus04

// -  (2013-06-25data_j)
1@mcd

// - Rebellion Job Change Map (2013-07-31data_pri_map)
job_gun

// - Heroes' Trails Part III - Airship Assault (2013-09-11data_sak_sc)
1@air1
1@air2
1@glast

// - Biochemical Laboratory Nightmare (2013-12-04data_sakray_k)
lhz_dun_n

// - ???
1@gl_kh
2@gl_kh

//==================================================================================================
// 15.2. Memory Record (2013-12-11_data_sakray_episode)
//==================================================================================================

1@lab
1@uns
un_bk_q
un_bunker
un_myst
verus01
verus02

// - Paradise Group Market (2013-12-18data_sakray_k)
paramk

// - ??? (2014-10-22data_sakray_k)
1@infi
1@ffp

// - ??? (2015-02-04data_sakray_8169-8262_1st)
1@mir
2@mir
1@sthb
1@sthc
1@sthd

// - ?? (2015-02-17data_sakray_8362-8363_2nd)
prt_cas
prt_cas_q
prt_prison
prt_lib
prt_lib_q
prt_q
prt_pri00

// - New Novice Grounds (2015-09-09data_sakray_10059-10110_1st)
int_land
int_land01
int_land02
int_land03
int_land04

// - Doram (2015-10-01data_sakray_10271-10318_1st)
lasagna
lasa_fild01
lasa_fild02
lasa_dun01
lasa_dun02
lasa_dun03
conch_in
lasa_in01
lasa_dun_q

// - Pope Memorial Day (2015-10-21data_sakray_10543-10596_1st)
1@pop1
1@pop2
1@pop3

// - ??? (2016-01-27data_sakray_11847-11924_1st)
sch_lab

// - ??? (2016-02-24data_sakray_12125-12205_1st)
rebel_in
slabw01
que_swat
1@slw
1@swat

// - ??? (2016-06-29data_true_13343-13389_1st)
1@md_pay

//==================================================================================================
// 15.2. Banquete dos Heróis ()
//==================================================================================================

//==================================================================================================
// - Versão 1.0 : Episódio I, Dimensão
//==================================================================================================

// - Eventuais
evt_devil
evt_hunter
evt_race
evt_crysa
evt_cryse
evt_crysi
evt_cryso
evt_crysu

// - Corporação Raydra
ray_in01
ray_in02

// - Treinamento Raydra
ray_novice
ray_perkde
ray_nisune
ray_queold
ray_ackryn
ray_warcer
ray_loough
ray_skelho
ray_bryang
ray_tonaki
ray_hesagy

// - Acesso Premium
ray_premium

//==================================================================================================
// Ragnarok World Championship
//==================================================================================================

// - Edição 2004
//rwc01
//rwc02
//rwc03

// - Edição 2008
//2008rwc_04

// - Edição 2009
//2009rwc_f01
//2009rwc_01
//2009rwc_02
//2009rwc_03
//2009rwc_04
//2009rwc_05
//2009rwc_06
//2009rwc_07
//2009rwc_08

// - Edição 2010
//2010rwc_r
//2010rwc_01
//2010rwc_02
//2010rwc_03
//2010rwc_04
//2010rwc_05
//2010rwc_06
//2010rwc_07
//2010rwc_08

// - Edição 2011
//2011rwc_r
//2011rwc_01
//2011rwc_02
//2011rwc_03
//2011rwc_04
//2011rwc_05
//2011rwc_06
//2011rwc_07
//2011rwc_08

// - Edição 2012
//2012rwc_r
//2012rwc_01
//2012rwc_02
//2012rwc_03
//2012rwc_04
//2012rwc_05
//2012rwc_06
//2012rwc_07
//2012rwc_08