system.types: ConfigTypes.conf
system.files: Server_Official.conf
system.folder: Servers
system.default_folder: Default 
system.default_files: Log.conf
system.default_login_files: IpBan.conf,Client.conf,LoginServer.conf
system.default_char_files: CharServer.conf
system.default_map_files: MapServer.conf
system.use_console: false
system.use_log: true
system.log_filename: log