system.types: ConfigTypes.conf
system.files: Server_Official.conf
system.folder: Servers/
system.default_folder: Default 
system.default_files: IpBan.conf,Log.conf,Client.conf,LoginServer.conf,CharServer.conf,MapServer.conf
system.use_console: false
system.use_log: true
system.log_filename: log