char.max_users: -1
char.overload_bypass: 99

char.move_enabled: yes
char.movetoused: yes
char.moves_unlimited: no
char.checkdb: yes
char.default_map: prontera
char.default_map_x: 156
char.default_map_y: 191

pincode.enabled: yes
pincode.change_time: 0
pincode.maxtry: 3
pincode.force: yes
pincode.allow_repeated: no
pincode.allow_sequential: no

character.create: yes
character.per_account: 0
character.name_ignoring_case: no
character.unknow_char_name: Unknown
character.name_letters: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
character.name_option: 1
character.delete_option: 2
character.delete_level: 150
character.delete_delay: 60
