login.ip_sync_interval: 10
login.date_format: YY/mm/dd HH:mm:ss
login.console: yes
login.new_account_flag: no
login.new_account_length_limit: yes
login.use_md5_password: no
login.group_to_connnect: 0
login.min_group_to_connect: 0
login.allowed_regs: 
login.time_allowed: 