login.ip_sync_interval: 10
login.online_cleanup_interval: 30
login.date_format: YY/mm/dd HH:mm:ss
login.use_md5_password: no
login.group_to_connnect: 0
login.min_group_to_connect: 0
login.allowed_regs: 1
login.time_allowed: 10
