database.sql_host: localhost
database.sql_port: 3306
database.sql_database: jragnarok_db
database.sql_username: jragnarok
database.sql_password: jragnarok
database.folder: database

database.map_index: map_index.txt
