0: Aprendiz
1: Espadachim
2: Mago
3: Arqueiro
4: Noviço
5: Mercador
6: Gatuno
7: Cavaleiro
8: Sacerdote
9: Bruxo
10: Ferreiro
11: Caçador
12: Mercenário
13: Templário
14: Monge
15: Sábio
16: Arruaceiro
17: Alquimista
18: Bardo
19: Odalisca
20: Casamento
21: Super Aprendiz
22: Justiceiro
23: Ninja
24: Natal
25: Aprendiz T.
26: Espadachim T.
27: Mago T.
28: Arqueiro T.
29: Noviço T.
30: Mercador T.
31: Gatuno T.
32: Lorde
33: Sumo-Sacerdote
34: Arquimago
35: Mestre-Ferreiro
36: Atirador de Elite
37: Algoz
38: Paladino
39: Mestre
40: Professor
41: Desordeiro
42: Criador
43: Menestrel
44: Cigana
45: Mini Aprendiz
46: Mini Espadachim
47: Mini Mago
48: Mini Arqueiro
49: Mini Noviço
50: Mini Mercador
51: Mini Gatuno
52: Mini Cavaleiro
53: Mini Sacerdote
54: Mini Bruxo
55: Mini Ferreiro
56: Mini Caçador
57: Mini Mercenário
58: Mini Templário
59: Mini Monge
60: Mini Sábio
61: Mini Arruaceiro
62: Mini Alquimista
63: Mini Bardo
64: Mini Dançarina
65: Super Bebê
66: Taekwon
67: Mestre Taekwon
68: Espiritualista
71: Praia
72: Gangsi
73: Cavaleiro Sombrio
74: Coletor Sombrio
75: Cavaleiro Rúnico
76: Arcano
77: Sentinela
78: Arcebispo
79: Mecânico
80: Sicário
81: Guardião Real
82: Feiticeiro
83: Trovador
84: Musa
85: Shura
86: Bioquímico
87: Renegado
88: Mini Cavaleiro Rúnico
89: Mini Arcano
90: Mini Sentinela
91: Mini Arcebispo
92: Mini Mecânico
93: Mini Sicário
94: Mini Guardião Real
95: Mini Feiticeiro
96: Mini Trovador
97: Mini Musa
98: Mini Shura
99: Mini BioquímicoBaby Genetic
100: Mini Renegado Baby Shadow Chaser
101: Super Aprendiz Expandido
102: Super Bebê Expandido
103: Kagerou
104: Oboro
105: Hanbok
106: Rebellion
107: Oktoberfest
108: Summoner
109: Desconhecido
200: Gerenciar de Leilão
201: Leilão
202: Obrigado, você venceu o leilão!.
203: Pagamento pelo seu leilão!.
204: Nenhum comprador foi encontrado para o seu leilão.
205: Leilão cancelado.
206: Leilão fechado.
207: Vencedor do leilão.
208: Alguém colocou uma oferta maior.
209: Você colocou uma oferta maior.
210: Você ganhou o leilão.
211: Pagamento pelo seu leilão!.
212: Não foram encontradas correspondências para os seus critérios, '%s'
213: Um erro ocorreu, procure um administrador para relatar o problema.
214: Sua consulta resultou nos seguintes %d resultados, por favor seja mais específico...
215: [AID: %d] %s | %s | Nível: %d/%d | %s
216: Nenhuma conta com o ID'%d' foi encontrado.
217: -- Conta %d --
218: Usuário: %s | Grupo: %d | Estado: %d
219: Senha: %s (PIN:%s)
220: ****
221: E-mail: %s | Data de Nascimento: %s
222: Último IP: %s (%s)
223: Esse usuário acesso %d vezes, a última vez foi no dia %s
224: -- Character Details --
225: [Slot/CID: %d/%d] %s | %s | Nível: %d/%d | %s
226: Essa conta não possui personagens.
