0: Conta não registrada.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo Servidor.
4: Bloqueado por GM.
5: Versão do cliente desatualizada.
6: Banido.
7: Server muito cheio.
8: Limite de contas da companhia
9: Banido por DBA
10: Endereço de e-mail não confirmado
11: Banido por GM
12: Trabalho no banco de dados
13: Bloqueio automático
14: Grupo não permitido
15: Grupo não permitido
16: Conta apagada.
17: Informações de acesso permanece.
18: Investigação por uso de Hack.
19: Investigação por abuso de Bugs.
20: Excluindo personagem.
21: Excluindo cônjuge do personagem.
22: Erro desconhecido.
