map.ip: 127.0.0.1
map.port: 21201
map.username: server
map.password: jragnarok

database.sql_host: localhost
database.sql_port: 3306
database.sql_database: jragnarok_db
database.sql_username: jragnarok
database.sql_password: java